/* tables */
table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(../Images/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	font-weight: bold;
	color: Black;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.even td {
    cursor: pointer;
	background-color:#FFF;
}
table.tablesorter tbody tr.odd td {
    cursor: pointer;
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../Images/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../Images/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
    background-color: #8dbdd8;
}
div.pager {
    margin-top: -12px;
}
input.pagedisplay {
    border: none;
    width: 60px;
    text-align: center;
}
